VITE_SUPABASE_PROJECT_ID="pvwprepwafikgwcgkfxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d3ByZXB3YWZpa2d3Y2drZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzg2ODAsImV4cCI6MjA3NjkxNDY4MH0.ceJRbP_Fugu8t1wkRD2CRPLCSyEq-vLrhvKzGbjRnso"
VITE_SUPABASE_URL="https://pvwprepwafikgwcgkfxr.supabase.co"
